# deposit

./: pom.xml
src/main/java/com/svadhan/deposit/: DepositApplication.java
src/main/java/com/svadhan/deposit/banking/entity/: Emi.java
src/main/java/com/svadhan/deposit/banking/repository/: EmiRepository.java
src/main/java/com/svadhan/deposit/config/: BankingDatabaseConfig.java  JpaConfig.java  PersonalDatabaseConfig.java  RouteConfig.java
src/main/java/com/svadhan/deposit/constants/: AccessRoadType.java  LoanPaidBy.java  LoanStatus.java  PgwName.java  TransactionType.java  VerificationStatus.java
src/main/java/com/svadhan/deposit/entity/: Customer.java  CustomerBasicDetail.java  CustomerOcrData.java  Employee.java  LenderMaster.java  Loan.java  LoanStatusMaster.java  PGWMaster.java  Payment.java  Transaction.java  TransactionStatusMaster.java  VillagePinCodeList.java
src/main/java/com/svadhan/deposit/exception/: CustomExceptionHandler.java  ErrorMessage.java
src/main/java/com/svadhan/deposit/exception/customexception/: LenderNotAvailableException.java  RequiredEntityNotFoundException.java
src/main/java/com/svadhan/deposit/model/: CollectionDetailsResponse.java  DepositDetailsDTO.java  DepositDetailsRequest.java  DepositDetailsResponse.java  DepositRequest.java
src/main/java/com/svadhan/deposit/repository/: CustomerOcrDataRepository.java  CustomerRepository.java  DepositRepository.java  EmployeeRepository.java  LoanRepository.java  TransactionRepository.java  VillagePinCodeRepository.java
src/main/java/com/svadhan/deposit/route/: DepositCompletedCollections.java  DepositDetails.java
src/main/java/com/svadhan/deposit/service/: DepositDetailsService.java  DepositService.java
src/main/java/com/svadhan/deposit/util/: DateTimeUtil.java  DepositMapper.java  JsonUtil.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/com/svadhan/deposit/: DepositApplicationTests.java  DepositServiceTest.java
