#server
server.port=8080

#datasource
spring.db1.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.db1.datasource.url=jdbc:oracle:thin:@localhost:1521:ORCL
spring.db1.datasource.username=C##GENERAL
spring.db1.datasource.password=general123

spring.db2.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.db2.datasource.url=jdbc:oracle:thin:@localhost:1521:ORCL
spring.db2.datasource.username=C##BANK
spring.db2.datasource.password=bank123



#jpa
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.show-sql=true

off.days=SUNDAY,SATURDAT
activity.per.slot=3
number.of.days.tobe.fetched=10
slot.duration.in.minute=30

#identity-provider
svadhan.identity-provider.aadhaar-url=http://3.108.93.231:8384/aadhaar
svadhan.identity-provider.voter-url=http://3.108.93.231:8384/voterId
svadhan.identity-provider.face-match-url=http://3.108.93.231:8384/faceMatch
svadhan.notification.base.url=http://3.108.93.231:8488/

#Penny-Drop service from identity provider lambda
svadhan.identity-provider.bank-account-verification.penny-drop-url=http://3.108.93.231:8384/verifyAccount

#image-processor
svadhan.image-processor.image-upload-url=http://3.108.93.231:8585/imageUpload

#message-publisher
svadhan.message-publisher.smsforotp=http://3.108.93.231:8486/smsForOtp
svadhan.message-publisher.wrongMpin=http://3.108.93.231:8486/wrongMpin

#eligibility-check
svadhan.eligibility-check.lender-eligibility-check-url=http://3.108.93.231:8282/lenderEligibility

svadhan.eligibility-check.checkqle-url=http://3.108.93.231:8282/checkQLE
svadhan.eligibility-check.checkqle-url-for-spouse=http://3.108.93.231:8282/checkQLEForSpouse

svadhan.agent-app.lead-activity-creation=http://3.108.93.231:8686/leadActivityCreation
svadhan.loanrequest.base.url=http://localhost:8082/


#Default img for customer profile if image is not present in DB
svadhan.img-url.cust-profile=https://dhanstorage.s3.ap-south-1.amazonaws.com/6022588413535189WhatsApp%20Image%202023-11-17%20at%2010.41.15.jpeg

#Authorization Headers for Yog Loans
svadhan.lender.yog-loans.authorization_key=Authorization
svadhan.lender.yog-loans.value=Yog_SVD_%555

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB